<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Contact Me</h1> 
   <hr color="Red">
   <p></p>
   <p><b>Email :</b> rupeshtomar71@gmail.com</p>
   <p><B>Phone No : </B> 6263057640</p>
   <p><b>Location :</b> Bhopal</p>
   <p><b>Github :</b> <a href="">https://github.com/Rupesh-tomar</a></p>
   <p><b>Linked In :</b><a href="">https://www.linkedin.com/in/rupesh-tomar-373098333/</a></p>

   <a href="./index.html">

       <button class="button"><b>Back</b></button>
   </a>

</body>
</html>